<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Leah Hou</title>
        <meta
            name="viewport"
            content="width=device-width, height=device-height, initial-scale=1">
        <link rel="stylesheet" href="normalize.css"/>
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    </head>
    <body>
        <div class="homepage">
            <div class="logo_menu">
                <header>
                    <a name="L|H"></a>
                    <a href="#L|H">L | H</a>
                </header>
                <nav>
                    <ul>
                        <li>
                            <a href="#project_summary">PROJECT</a>
                        </li>
                        <li>
                            <a href="#about_me">ABOUT</a>
                        </li>
                        <li class="contact_nav">
                            <a href="#contact_me">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <section class="slogan">
                <h2>
                    <span class="slogan_highlight">I,</span>
                    Help
                    <span class="slogan_highlight">you</span></h2>
                <h2>build and</h2>
                <h2>develop</h2>
                <h2>your next</h2>
                <h2>project.</h2>
            </section>
            <section class="slogan">
                <img src="images/deco_red.png" alt="decorative red on slogan"/>
            </section>
            <section class="my_signature">
                <p>
                    <p id="name">
                        <span class="signature_highlight">{</span>
                        Leah Hou
                        <span class="signature_highlight">}</span>
                    </p>
                    <p id="role_title">
                        Full-Stack_Web Developer
                    </p>
                </p>
            </section>
            <section class="social_media_link">
                <a href="https://www.linkedin.com/in/leah-hou-9404675a/" target="_blank">
                    <img id="linkedIn" src="images/linkedIn_icon.png" alt="linkedIn icon"/>
                </a>
                <a href="https://github.com/leahhou" target="_blank">
                    <img id="github" src="images/github_icon.png" alt="github icon"/>
                </a>
            </section>
        </div>
        <div class="project_summary">
            <a name="project_summary"></a>
            <div class="logo_menu">
                <header>
                    <a href="#L|H">L | H</a>
                </header>
                <nav class="black_logo_menu">
                    <ul>
                        <li class="red">
                            <a href="#project_summary">PROJECT</a>
                        </li>
                        <li>
                            <a href="#about_me">ABOUT</a>
                        </li>
                        <li class="contact_nav">
                            <a href="#contact_me">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <h3>Latest Work</h3>
            <div class="projects">
                <div class="project_scroll">
                    <section class="card">
                        <a href="vinyl.html#link_to_vinyl">
                            <img
                                class="project_bg"
                                src="images/project_bg/project_bg_red_resize.png"
                                alt="background grey"/>
                            <img
                                class="project_img"
                                src="images/project_cover_img/vinyl.png"
                                alt="css zen gadern project display"/>
                            <h2 class="card_title_1">Vinyl_</h2>
                            <h2 class="card_title_2">Market</h2>
                        </a>
                    </section>
                    <section class="card">
                        <a href="goalnut.html#link_to_goalnut">
                            <img
                                class="project_bg"
                                src="images/project_bg/project_bg_orange_resize.png"
                                alt="background red"/>
                            <img
                                class="project_img"
                                src="images/project_cover_img/goalnut.png"
                                alt="goalnut project display"/>
                            <h2 class="card_title_1">Goalnut</h2>
                            <h2 class="card_title_2">App_</h2>
                        </a>
                    </section>
                    <section class="card">
                            <a href="portfolio.html#link_to_portfolio">
                                <img
                                    class="project_bg"
                                    src="images/project_bg/project_bg_beige_resize.png"
                                    alt="background beige"/>
                                <img
                                    class="project_img"
                                    src="images/project_cover_img/portfolio.png"
                                    alt="css zen gadern project display"/>
                                <h2 class="card_title_1">Portfolio_</h2>
                                <h2 class="card_title_2">Website</h2>
                            </a>
                    </section>
                    <section class="card">
                        <a href="css_zen_garden.html#link_to_css_zen_garden">
                            <img
                                class="project_bg"
                                src="images/project_bg/project_bg_grey_resize.png"
                                alt="background beige"/>
                            <img
                                class="project_img"
                                src="images/project_cover_img/css_zen.png"
                                alt="css zen gadern project display"/>
                            <h2 class="card_title_1">Css Zen_</h2>
                            <h2 class="card_title_2">Garden</h2>
                        </a>
                    </section>
                </div>
            </div>
            <h4>scroll right -> </h4>
        </div>
        <div class="about_me">
            <a name="about_me"></a>
            <div class="logo_menu">
                <header>
                    <a href="#L|H">L | H</a>
                </header>
                <nav class="black_logo_menu">
                    <ul>
                        <li>
                            <a href="#project_summary">PROJECT</a>
                        </li>
                        <li class="red">
                            <a href="#about_me">ABOUT</a>
                        </li>
                        <li>
                            <a href="#contact_me">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <section class="my_background">
                <div class="headshot"></div>
                <div class="my_background_part_a">
                    <h2 class="my_background_title">
                        A bit about me
                    </h2>
                    <p>
                        Hi, I am Leah.<br>
                        I am a full-stack developer based in Sydney, Australia.<br>
                        I'm a problem solver, a creative thinker and a team player with a growth mindset.<br>
                        My passion is building accessible products by writing scalable, reusable and optimised code.
                    </p>
                    <p class="fact_me_title">Follow through the fact sheets to find more about me!</p>
                    <nav class="top">
                        <div class="dropdownBackground">
                            <span class="arrow"></span>
                        </div>
                        <ul class="facts">
                            <li>
                                <a>Fact One </a>
                                <div class="dropdown">
                                    <div class="fact_one">
                                        <p>Prior to my developer career, I have worked both as an accountant and a fashion makeup artist for 2.5 years.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a>Fact Two</a>
                                <div class="dropdown">
                                    <div class="fact_one">
                                        <p>I love tech industry as it allows me to leverage my logic thinking and my creative mindset at the same time.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a >Fact Three</a>
                                <div class="dropdown">
                                    <div class="fact_one">
                                        <p>If you didn't see me coding, you may see me looking for good food with friends or wandering around art gallery floors.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a>Fact Four</a>
                                <div class="dropdown">
                                    <div class="fact_one">
                                        <p>You can also find me ponder on a wooden geometric puzzle for weeks just to make some progress towards the final solution!</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a>Fact Five</a>
                                <div class="dropdown">
                                    <div class="fact_one">
                                        <p>I was born in China and lived Australia for more than 10 years</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a>Fact Six</a>
                                <div class="dropdown">
                                    <div class="fact_one">
                                        <p>An adventure seeker, I'm an extrovert introvert who is just as comfortable with a good chat as well as a good book</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>   
                    <div class="resume_links">
                        <ul>
                            <li> 
                                    <a class= "link_title">
                                        Link to:
                                    </a>
                            </li>
                            <li>
                                <a href="images/Leah_Hou_Resume.pdf" target="_blank">
                                    Resume
                                </a>
                            </li>
                            <li >
                                <a href="https://www.linkedin.com/in/leah-hou-9404675a/" target="_blank">
                                   LinkedIn
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/leahhou" target="_blank">
                                    GitHub  
                                </a>
                            </li>
                            <li>
                                <a href="https://medium.com/@leahhou" target="_blank">
                                   Medium
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="my_skills">
                <div>My Tech Stacks</div>
                <div>Front-End</div>
                <div class="icon_line">
                    <div class="individual_skill">
                        <img src="images/javascript.png" alt="javascript icon"/>
                    </div>
                    <div class="individual_skill">
                        <img src="images/html.png" alt="html icon"/>
                    </div>
                    <div class="individual_skill">
                        <img src="images/css.png" alt="css icon"/>
                    </div>
                    <div class="individual_skill">
                        <img src="images/sass.png" alt="sass icon"/>
                    </div>
                    <div class="individual_skill">
                        <img src="images/bootstrap.png" alt="sass icon"/>
                    </div>
                </div>
                <div>Back-End</div>
                <div class="icon_line">
                    <div class="individual_skill">
                        <img src="images/node.png" alt="node icon"/>
                    </div>
                    <div class="individual_skill">
                        <img src="images/ruby.png" alt="ruby icon"/>  
                    </div>
                    <div class="individual_skill">
                        <img src="images/python.png" alt="ruby icon"/>  
                    </div>
                    <div class="individual_skill">
                        <img src="images/mongodb.png" alt="ruby icon"/>  
                    </div>
                    <div class="individual_skill">
                        <img src="images/postgresql.png" alt="ruby icon"/>  
                    </div>
                </div>
                <div>Frameworks</div>
                <div class="icon_line">
                    <div class="individual_skill">
                        <img src="images/react.png" alt="ruby on rail icon"/>
                    </div>
                    <div class="individual_skill">
                        <img src="images/redux.png" alt="ruby on rail icon"/>
                    </div>
                    <div class="individual_skill">
                        <img src="images/expressJS.png" alt="ruby on rail icon"/>
                    </div>
                    <div class="individual_skill">
                        <img src="images/flask.png" alt="ruby on rail icon"/>
                    </div>
                    <div class="individual_skill">
                        <img src="images/rails.png" alt="ruby on rail icon"/>
                    </div>
                </div>
                <div>UI/UX</div>
                <div class="icon_line">
                    <div class="individual_skill">
                        <img src="images/balsamiq.png" alt="ruby on rail icon"/>
                    </div>
                    <div class="individual_skill">
                        <img src="images/photoshop.png" alt="photoshop icon"/>
                    </div>
                    <div class="individual_skill">
                        <img src="images/InDesign.png" alt="photoshop icon"/>
                    </div>
                </div>
                <div>Others</div>
                <div class="icon_line">
                    <div class="individual_skill">
                        <img src="images/trello.png" alt="photoshop icon"/>
                    </div>
                    <div class="individual_skill">
                        <img src="images/github.png" alt="photoshop icon"/>
                    </div>
                </div>
            </section>
        </div> 
        <div class="contact_me">
            <a name="contact_me"></a>
            <div class="logo_menu">
                <header>
                    <a href="#L|H">L | H</a>
                </header>
                <nav>
                    <ul>
                        <li>
                            <a href="#project_summary">PROJECT</a>
                        </li>
                        <li>
                            <a href="#about_me">ABOUT</a>
                        </li>
                        <li class="red">
                            <a href="#contact_me">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <section class="slogan_contact_me">
                <h3>
                    Don<span>'</span>t be a stranger<span>_</span>
                </h3>
            </section>
            <div class="contact_wrapper_2">
                <form class="contact_form" name="contact_form" method="POST" data-netlify="true" >
                    Name<br> <input type="text" name="name"><br>
                    Email<br>  <input type="text" name="email"><br>
                    Message<br>
                    <textarea name="message"></textarea><br><br>
                    <button type="submit">Submit</button>
                </form>
                <div class="contact_wrapper">
                    <section class="my_contact_details">
                        <p>
                            <span>{</span>
                            Leah Hou
                            <span>}</span>
                            <a>leah.s.hou@gmail.com</a>
                        </p>
                    </section>
                    <section class="social_media_link">
                        <a href="https://www.linkedin.com/in/leah-hou-9404675a/" target="_blank">
                            <img id="linkedIn" src="images/linkedIn_icon.png" alt="linkedIn icon"/>
                        </a>
                        <a href="https://github.com/leahhou" target="_blank">
                            <img id="github" src="images/github_icon.png" alt="github icon"/>
                        </a>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script>
        const triggers = document.querySelectorAll('.facts > li');
        const background = document.querySelector('.dropdownBackground');
        const nav = document.querySelector('.top');

        function handleEnter() {
            console.log("enter");
            this.classList.add('trigger-enter');
            setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active'), 150);
            background.classList.add('open');

            const dropdown = this.querySelector('.dropdown');
            const dropdownCoords = dropdown.getBoundingClientRect();
            const navCoords = nav.getBoundingClientRect();

            const coords = {
            height: dropdownCoords.height,
            width: dropdownCoords.width,
            top: dropdownCoords.top - navCoords.top,
            left: dropdownCoords.left - navCoords.left
             };

            background.style.setProperty('width', `${coords.width}px`);
            background.style.setProperty('height', `${coords.height}px`);
            background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);

        }

        function handleLeave() {
            console.log("leave");
            this.classList.remove('trigger-enter', 'trigger-enter-active');
            background.classList.remove('open');
        }

        triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
        triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));

    </script>
</body>
<footer>copyright Leah Hou 2019</footer>

</html>